body, #root {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

body {
  * {
    font-family: PingFang SC, Hiragino Sans GB, Helvetica Neue, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
    color: ghostwhite;
  }
  #root {
    padding: 10px;
    background-color: #5a5a5a;
  }
}

.basic {
  span {
    margin: 0 5px;
    &.city {
      background-color: #34352c;
      padding: 5px;
      border-radius: 3px;
    }
  }
}